\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}香港人當年是否害怕九七？}{25}{section.1.6}\protected@file@percent }
\newlabel{sec:sec6}{{1.4}{25}{香港認同是怎樣開始的？}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6{}.1}{\ignorespaces 香港報章刊登聲援八九民運的廣告}}{25}{figure.1.1}\protected@file@percent }
\@setckpt{data/part1/c06}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
