\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}普通話會取代粵語成為香港的主流語言嗎？}{49}{section.1.13}\protected@file@percent }
\newlabel{sec:sec13}{{1.13}{49}{普通話會取代粵語成為香港的主流語言嗎？}{section.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13{}.1}{\ignorespaces 華人能說廣東話的比例按居港年期上升}}{49}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13{}.2}{\ignorespaces 普教中的成效引起很大爭議}}{50}{figure.1.2}\protected@file@percent }
\@setckpt{data/part1/c13}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
