\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}為什麼香港到現在還未有普選？}{122}{section.3.3}\protected@file@percent }
\newlabel{sec:sec34}{{3.3}{122}{為什麼香港到現在還未有普選？}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3{}.1}{\ignorespaces 由三步曲變成五步曲的政改機制}}{123}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3{}.2}{\ignorespaces 「八三一決定」沒有解決選委會認授不足帶來的問題}}{125}{figure.3.2}\protected@file@percent }
\@setckpt{data/part3/c34}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
