\contentsline {chapter}{\numberline {1}第一章：認同之爭}{6}{chapter.1}% 
\contentsline {section}{\numberline {1.1}香港自古以來不就是中國領土嗎？}{7}{section.1.1}% 
\contentsline {section}{\numberline {1.2}中國政府錯解香港歷史了嗎？}{10}{section.1.2}% 
\contentsline {section}{\numberline {1.3}中國大陸誤解香港帶來什麼後果？}{14}{section.1.3}% 
\contentsline {section}{\numberline {1.4}香港認同是怎樣開始的？}{18}{section.1.4}% 
\contentsline {section}{\numberline {1.5}香港認同和中國認同是否對立？}{22}{section.1.5}% 
\contentsline {section}{\numberline {1.6}香港人當年是否害怕九七？}{25}{section.1.6}% 
\contentsline {section}{\numberline {1.7}香港人當年有否喜迎九七？}{29}{section.1.7}% 
\contentsline {section}{\numberline {1.8}為何九七後的香港人更抗拒中國大陸？}{31}{section.1.8}% 
\contentsline {section}{\numberline {1.9}為何香港人不集中力量發展經濟，而在認同問題上糾纏？}{35}{section.1.9}% 
\contentsline {section}{\numberline {1.10}本土主義和中港矛盾為何在近年急速冒起？}{40}{section.1.10}% 
\contentsline {section}{\numberline {1.11}香港人都是中國人，為何還要討論身分認同？}{43}{section.1.11}% 
\contentsline {section}{\numberline {1.12}為何會有香港人反對國民教育？}{46}{section.1.12}% 
\contentsline {section}{\numberline {1.13}普通話會取代粵語成為香港的主流語言嗎？}{49}{section.1.13}% 
\contentsline {chapter}{\numberline {2}第二章：制度之爭}{52}{chapter.2}% 
\contentsline {section}{\numberline {2.1}中港對特區政治制度的最大分歧是什麼？}{53}{section.2.1}% 
\contentsline {section}{\numberline {2.2}香港真的實行三權分立嗎？}{55}{section.2.2}% 
\contentsline {section}{\numberline {2.3}香港真的有高度自治嗎？}{57}{section.2.3}% 
\contentsline {section}{\numberline {2.4}為什麼外國政府常常對香港問題說三道四？}{60}{section.2.4}% 
\contentsline {section}{\numberline {2.5}為什麼特首選舉會被批評為假選舉？}{63}{section.2.5}% 
\contentsline {section}{\numberline {2.6}為什麼特首和特區政府總是民望低落？}{66}{section.2.6}% 
\contentsline {section}{\numberline {2.7}英國人留下來的制度為何九七後就行不通？}{70}{section.2.7}% 
\contentsline {section}{\numberline {2.8}為什麼立法會議員只懂批評不會建設？}{74}{section.2.8}% 
\contentsline {section}{\numberline {2.9}為什麼立法會議員變得越來越激進？}{78}{section.2.9}% 
\contentsline {section}{\numberline {2.10}為什麼立法會一天到晚都在拉布而不議事？}{82}{section.2.10}% 
\contentsline {section}{\numberline {2.11}為什麼香港的法院會有外籍法官？}{85}{section.2.11}% 
\contentsline {section}{\numberline {2.12}為何會有香港人反對人大釋法？}{88}{section.2.12}% 
\contentsline {section}{\numberline {2.13}區議員的職責不就是服務街坊，為何要政治化？}{91}{section.2.13}% 
\contentsline {section}{\numberline {2.14}為什麼香港會有這麼多民意調查？}{94}{section.2.14}% 
\contentsline {section}{\numberline {2.15}為什麼無綫電視會被稱為 CCTVB？}{96}{section.2.15}% 
\contentsline {section}{\numberline {2.16}為什麼香港一天到晚都有示威遊行？}{99}{section.2.16}% 
\contentsline {section}{\numberline {2.17}為什麼香港警察近年屢受批評？}{102}{section.2.17}% 
\contentsline {section}{\numberline {2.18}為什麼香港的抗爭近年越來越暴力激進？}{107}{section.2.18}% 
\contentsline {chapter}{\numberline {3}第三章：往何處去}{111}{chapter.3}% 
\contentsline {section}{\numberline {3.1}為什麼香港人在九七後才忽然熱衷爭取民主？}{112}{section.3.1}% 
\contentsline {section}{\numberline {3.2}九七後的香港政制不是比九七前更民主嗎？}{116}{section.3.2}% 
\contentsline {section}{\numberline {3.3}為什麼香港到現在還未有普選？}{120}{section.3.3}% 
\contentsline {section}{\numberline {3.4}普選可以解決香港所有問題嗎？}{124}{section.3.4}% 
\contentsline {section}{\numberline {3.5}一國兩制還有將來嗎？}{127}{section.3.5}% 
\contentsline {chapter}{\numberline {4}結語：論系統性敗壞}{130}{chapter.4}% 
\contentsfinish 
