\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}為什麼立法會議員只懂批評不會建設？}{74}{section.2.8}\protected@file@percent }
\newlabel{sec:sec21}{{2.7}{74}{英國人留下來的制度為何九七後就行不通？}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8{}.1}{\ignorespaces 不少功能組別議席均為「零票當選」，表示這些議席正正是為了保障個別政治勢力而設。}}{75}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8{}.2}{\ignorespaces 「分組點票」導致多數議員贊成的議案無法通過}}{76}{figure.2.2}\protected@file@percent }
\@setckpt{data/part2/c21}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
