\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}為什麼香港的法院會有外籍法官？}{85}{section.2.11}\protected@file@percent }
\newlabel{sec:sec24}{{2.10}{85}{為什麼立法會一天到晚都在拉布而不議事？}{section.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11{}.1}{\ignorespaces 法治的四個層次（香港大學法律學院）}}{86}{figure.2.1}\protected@file@percent }
\@setckpt{data/part2/c24}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
