\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}為何會有香港人反對人大釋法？}{88}{section.2.12}\protected@file@percent }
\newlabel{sec:sec25}{{2.12}{88}{為何會有香港人反對人大釋法？}{section.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12{}.1}{\ignorespaces 五次釋法當中只有一次按《基本法》列明的程序發生}}{90}{figure.2.1}\protected@file@percent }
\@setckpt{data/part2/c25}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
