\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}為什麼香港的抗爭近年越來越暴力激進？}{107}{section.2.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18{}.1}{\ignorespaces 佔領運動初期，有市民自發在佔領區呼籲冷靜和不要視警察為敵人}}{107}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18{}.2}{\ignorespaces 一般被認為立場溫和的民主黨主席胡志偉於「反送中」抗爭街頭}}{109}{figure.2.2}\protected@file@percent }
\@setckpt{data/part2/c31}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
